# CartWishlistSDK

./: .gitignore  PRODUCTION_SETUP.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shopping_cart_sdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping_cart_sdk/: MainActivity.kt  MainViewModel.kt  SdkDemoApp.kt
app/src/main/java/com/example/shopping_cart_sdk/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/shopping_cart_sdk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/shopping_cart_sdk/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/shopping_cart_sdk/: ExampleUnitTest.kt
backend/: Dockerfile  docker-compose.yml  requirements.txt
backend/app/: database.py  main.py  models.py  schemas.py
backend/app/routers/: analytics.py  products.py  share.py  sync.py  upload.py
cartwishlist/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
cartwishlist/src/androidTest/java/com/example/cartwishlist/: ExampleInstrumentedTest.kt
cartwishlist/src/main/java/com/example/cartwishlist/: CartWishlistSdk.kt
cartwishlist/src/main/java/com/example/cartwishlist/analytics/: AnalyticsManager.kt
cartwishlist/src/main/java/com/example/cartwishlist/cart/: CartManager.kt
cartwishlist/src/main/java/com/example/cartwishlist/db/: AppDatabase.kt  Daos.kt  Entities.kt
cartwishlist/src/main/java/com/example/cartwishlist/model/: AnalyticsSnapshot.kt  CartItem.kt  Product.kt  ProductStat.kt  WishlistItem.kt
cartwishlist/src/main/java/com/example/cartwishlist/network/: RetrofitClient.kt  SdkApi.kt
cartwishlist/src/main/java/com/example/cartwishlist/network/dto/: Requests.kt  Responses.kt
cartwishlist/src/main/java/com/example/cartwishlist/storage/: RoomStorageProvider.kt  SharedPrefsStorageProvider.kt  StorageProvider.kt
cartwishlist/src/main/java/com/example/cartwishlist/sync/: SyncWorker.kt
cartwishlist/src/main/java/com/example/cartwishlist/wishlist/: WishlistManager.kt
cartwishlist/src/test/java/com/example/cartwishlist/: AnalyticsManagerTest.kt  CartManagerTest.kt  InMemoryStorageProvider.kt  WishlistManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
portal/: index.html
portal-react/src/components/: Dashboard.tsx
portal-react/src/hooks/: useAnalytics.ts
